<?php
session_start(); // Обязательно добавьте это в начало файла, где вы используете сессии

if (isset($_GET["logout"])) {
    session_destroy(); // Уничтожение сессии
    header("Location: Index.php"); // Перенаправление на вашу основную страницу
    exit(); // Добавьте exit(), чтобы предотвратить выполнение оставшегося кода после перенаправления
}
?>